ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.databus.ApplicationKt.module,
            ru.mypoint.databus.webserver.routes.WebserverKt.webServerModule
         ]
    }
}
