ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.databus.ApplicationKt.module,
            ru.mypoint.databus.webserver.routes.WebserverKt.webServerModule
         ]
    }
}

dbservices {
    host = "127.0.0.1"
    port = 8081
}

security {
    realm {
        users {
#            add = [ "UserRole" ]
#            login = [ "UserRole" ]
        }
    }
}
