ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.databus.ApplicationKt.module
            ru.mypoint.databus.webserver.routes.WebserverKt.webServerModule
            ru.mypoint.databus.connectors.RabbitMQKt.rabbitModule
         ]
    }
}

dbservices {
    host = "127.0.0.1"
    port = 8081
}

jwt {
    secret = "secret-mypoint-JWT"
#     issuer = "http://0.0.0.0:8080/"
#     audience = "http://0.0.0.0:8080/"
#     realm = "Access to 'client'"
}

rabbitmq {
    user = "admin"
    password = "paSw0rd"
    host = "127.0.0.1"
    port = "5672"
    vHost = "/"
    exNotification = "ex.notification"
    keyNotification = "k_notification"
    queueNotification = "q_notification"
}

security {
    realm {
        v1 {
            users {
                get = [ "Self", "ReadUser" ]
                update {
                    data = [ "Self", "WriteUser" ]
                    password = [ "Self" ]
                }
            }
            templates {
                email {
                    add = [ "WriteTemplatesEmail" ]
                }
            }
        }
    }
}

routesDB {
    getUsers = "/v1/users/get"
    login = "/v1/users/login"
    templateEmailGet = "/v1/templates/email/get"
}
